apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: '$name'
  namespace: '$namespace'
  annotations:
    marketplace.cloud.google.com/deploy-info: '{"partner_id": "resonance.run", "product_id": "amplifier-store", "partner_name": "Resonance Systems, LLC"}'
  labels:
    app.kubernetes.io/name: '$name'
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: '$name'
  componentKinds:
    - group: apps
      kind: Deployment
  addOwnerRef: true
  descriptor:
    type: 'amplifier-store'
    keywords:
      - 'customization'
      - 'cache'
      - 'a/b testing'
    links:
      - description: About
        url: 'https://www.resonance.run/about'
    description: 'Amplifier Store allows you to add customizations to your digital experiences. For more info see https://www.resonance.run/'
    maintainers:
      - name: Steven Foote
        email: steven@resonance.run
      - name: Michael Pascual
        email: michael@resonance.run
    owners:
      - name: Steven Foote
        email: steven@resonance.run
      - name: Michael Pascual
        email: michael@resonance.run
